<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/home.css">
    <title>Document</title>
</head>

<body>
    <header>
        <div class="gutter-right logo">
            <a href=https://youtu.be/cqb3628assw?t=60 target="_blank">Reading music</a> 
        </div>
    </header>
    <main>
        <section id="background-images">
        <img id="background" class="main-background" src="./assets/matrix.jpg"/>
        <img id="background" class="main-background" src="./assets/matrix.jpg"/>
        </section>
        <section class="main-section-overlay">
            <img class="main-logo" src=""/>
            <p>
                <h2>Welcome to the Matrix.</h2>
            </p>
            <button id="button-quiz">Take the quiz.</button>
            <p id="quiz-results">
            </p>
            <content>
                <p id="first-blurb">
                    <span><h2>The Matrix:</h2></span> Thomas A. Anderson is a man living two lives. By day he is an average computer programmer and by night a hacker known as Neo. Neo has always questioned his reality, but the truth is far beyond his imagination. Neo finds himself targeted by the police when he is contacted by Morpheus, a legendary computer hacker branded a terrorist by the government. As a rebel against the machines, Neo must confront the agents: super-powerful computer programs devoted to stopping Neo and the entire human rebellion.
                    <br>
                    <span><i>—redcommander27, imdb.org</i></span>
                </p>                
                <p id="second-blurb">
                    <span><h2>The Matrix Reloaded:</h2></span> Roughly six months after the original "Matrix", Neo begins to have nightmares about Trinity plunging to her death. Meanwhile, the rebels have returned to the city of Zion to learn that 250,000 sentinels are digging towards them to seek Zion and wipe out the human resistance. The Oracle gives Neo instructions to find the Keymaker and seek out the source. If Neo fails the mission, then the rebellion will be crushed, and the machines will win the war.
                    <br>
                    <span><i>—keyser_soze2, imdb.org</i></span>
                </p>
                <p id="third-blurb">
                    <span><h2>The Matrix Revolutions:</h2></span> Neo finds himself trapped between the Matrix and the Real World. Meanwhile, Zion is preparing for the oncoming war with the machines with very little chances of survival. Neo's associates set out to free him from The Merovingian since it's believed that he is the One who will end the war between humans and the machines. What they do not know is that there is a threat from a third party, someone who has plans to destroy both worlds.
                    <br>
                    <span><i>—Soumitra, imdb.org</i></span>
                    
                </p>
                <section id="bullet-lists">
                    <ul>
                        <h2>Good Guys</h2>
                        <li>Neo</li>
                        <li>Trinity</li>
                        <li>Morpheus</li>
                    </ul>
                    <ol>
                        <h2>Top Agents</h2>
                        <li>Agent Smith</li>
                        <li>Agent Jones</li>
                        <li>Agent Brown</li>
                    </ol>
                </section>
        </section>
    </main>
    <!-- <footer>
        <div class="copy gutter-right">&copy; 2020 Alchemy Code Lab</div>
    </footer> -->

    <script type="module" src="app.js"></script>
</body>

</html>